# demo-hello-world-open-liberty

./: .factorypath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/example/rest/: EntityManagerProducer.java  RestApplication.java
src/main/java/com/example/rest/books/: BookController.java  BookDto.java  BookDtoMapper.java  BookDtoRepository.java  BookEntity.java  BookMapper.java  BookRepository.java
src/main/liberty/config/: bootstrap.properties  server.xml
